{
  "$schema": "http://json.schemastore.org/tsconfig",
  "include": ["*.ts", "core"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "types": ["node"],
    "paths": {
      "@oh-my-pi/pi-coding-agent": ["/Users/eshingriffith/.bun/install/global/node_modules/@oh-my-pi/pi-coding-agent"]
    }
  }
}
